#########################################
# OPENSTACK
#########################################
##### HOSTS
#########################################
define host{
        use                     generic-host            ; Name of host template to use
        host_name               OpenStack
        alias                   OpenStack
        address                 10.178.148.59
        }
#########################################
##### COMMANDS
#########################################
define command {
        command_line            /usr/lib/nagios/plugins/OS_server-list
        command_name            OS_server-list
	name			OS_server-list
}
#
define command {
        command_line            /usr/lib/nagios/plugins/OS_floating-ip-list
        command_name            OS_floating-ip-list
	name			OS_floating-ip-list
}
#
define command {
        command_line            /usr/lib/nagios/plugins/OS_hypervisor-stats-vcpu
        command_name            OS_hypervisor-stats-vcpu
	name			OS_hypervisor-stats-vcpu
}
#
define command {
        command_line            /usr/lib/nagios/plugins/OS_hypervisor-stats-memory
        command_name            OS_hypervisor-stats-memory
        name                    OS_hypervisor-stats-memory
}
#
define command {
        command_line            /usr/lib/nagios/plugins/OS_hypervisor-stats-local_disk
        command_name            OS_hypervisor-stats-local_disk
        name                    OS_hypervisor-stats-local_disk
}
#
define command{
        command_name    	check_nrpe_os
        command_line    	/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
#
define command{
        name			check_OS_api
	command_name            check_OS_api
	command_line            $USER1$/check_http -H $HOSTADDRESS$ --ssl $ARG1$
}
#
#######################################
##### SERVICES
#######################################
define service {
	check_command		check_OS_api!-u /v3 -p 5000
        host_name               OpenStack
        normal_check_interval   5
        service_description     Public Identity API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_OS_api!-p 8041
        host_name               OpenStack
        normal_check_interval   5
        service_description     Public Metric API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_OS_api!-p 9001
        host_name               OpenStack
        normal_check_interval   5
        service_description     Public DNS API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_OS_api!-p 9292
        host_name               OpenStack
        normal_check_interval   5
        service_description     Public Image API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_OS_api!-p 9696
        host_name               OpenStack
        normal_check_interval   5
        service_description     Public Network API Endpoint
        use                     generic-service
        }
#
define service {
        check_command   	OS_server-list
        host_name       	OpenStack
        name            	OS_server-list
        normal_check_interval   5
        service_description     Number of instances
        use             	generic-service
        }
#
define service {
        check_command           OS_floating-ip-list
        host_name               OpenStack
        name                    OS_floating-ip-list
        normal_check_interval   5
        service_description     Number of floating IPs
        use                     generic-service
        }
#
define service {
        check_command           OS_hypervisor-stats-vcpu
        host_name               OpenStack
        name                    OS_hypervisor-stats-vcpu
        normal_check_interval   5
        service_description     Pct. vCPU consumed 
        use                     generic-service
        }
#
define service {
        check_command           OS_hypervisor-stats-memory
        host_name               OpenStack
        name                    OS_hypervisor-stats-memory
        normal_check_interval   5
        service_description     Pct. memory consumed
        use                     generic-service
        }
#
define service {
        check_command           OS_hypervisor-stats-local_disk
        host_name               OpenStack
        name                    OS_hypervisor-stats-local_disk
        normal_check_interval   5
        service_description     Pct. local disk consumed
        use                     generic-service
        }
#
#
