#########################################
##### COMMANDS
#########################################
define command {
        command_line	/usr/lib/nagios/plugins/OS_server-list
        command_name    OS_server-list
		name			OS_server-list
}
#
define command {
        command_line    /usr/lib/nagios/plugins/OS_floating-ip-list
        command_name    OS_floating-ip-list
		name			OS_floating-ip-list
}
#
define command {
        command_line    /usr/lib/nagios/plugins/OS_hypervisor-stats-vcpu
        command_name    OS_hypervisor-stats-vcpu
		name			OS_hypervisor-stats-vcpu
}
#
define command {
        command_line    /usr/lib/nagios/plugins/OS_hypervisor-stats-memory
        command_name    OS_hypervisor-stats-memory
        name            OS_hypervisor-stats-memory
}
#
define command {
        command_line	/usr/lib/nagios/plugins/OS_hypervisor-stats-local_disk
        command_name    OS_hypervisor-stats-local_disk
        name            OS_hypervisor-stats-local_disk
}
#
define command {
        command_line	/usr/lib/nagios/plugins/OS_keystone-api-v3
        command_name    OS_keystone-api-v3
        name            OS_keystone-api-v3
}
#
define command{
		name			check_nrpe_os
        command_name    check_nrpe_os
        command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
#
define command{
        name			check_OS_api
		command_name    check_OS_api
		command_line    $USER1$/check_http -H $HOSTADDRESS$ --ssl $ARG1$
}
#