#########################################
# OPENSTACK
#########################################
##### HOSTS
#########################################
define host{
        use                     generic-host            ; Name of host template to use
        host_name               OpenStack
        alias                   OpenStack
        address                 127.0.0.1
        }
#########################################
##### COMMANDS
#########################################
define command {
        command_line            /usr/lib/nagios/plugins/OS_server-list
        command_name            OS_server-list
}
#
define command {
        command_line            /usr/lib/nagios/plugins/OS_floating-ip-list
        command_name            OS_floating-ip-list
}
#
define command{
        command_name    	check_nrpe_os
        command_line    	/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
#
define command{
	command_name		check_identity_api
	command_line		/usr/lib/nagios/plugins/check_http --ssl -I 10.178.148.59 -u /v3 -p 5000
}
define command{
        command_name            check_metric_api
        command_line            /usr/lib/nagios/plugins/check_http --ssl -I 10.178.148.59 -p 8041
}
define command{
        command_name            check_dns_api
        command_line            /usr/lib/nagios/plugins/check_http --ssl -I 10.178.148.59 -p 9001
}
define command{
        command_name            check_image_api
        command_line            /usr/lib/nagios/plugins/check_http --ssl -I 10.178.148.59 -p 9292
}
define command{
        command_name            check_network_api
        command_line            /usr/lib/nagios/plugins/check_http --ssl -I 10.178.148.59 -p 9696
}
#
#######################################
##### SERVICES
#######################################
define service {
	check_command		check_identity_api
        host_name               OpenStack
        name                    identity_api
        normal_check_interval   5
        service_description     Public Identity API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_metric_api
        host_name               OpenStack
        name                    metric_api
        normal_check_interval   5
        service_description     Public Metric API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_dns_api
        host_name               OpenStack
        name                    dns_api
        normal_check_interval   5
        service_description     Public DNS API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_image_api
        host_name               OpenStack
        name                    image_api
        normal_check_interval   5
        service_description     Public Image API Endpoint
        use                     generic-service
        }
#
define service {
        check_command           check_network_api
        host_name               OpenStack
        name                    network_api
        normal_check_interval   5
        service_description     Public Network API Endpoint
        use                     generic-service
        }
#
define service {
        check_command   	OS_server-list
        host_name       	OpenStack
        name            	OS_server-list
        normal_check_interval   5
        service_description     Number of instances
        use             	generic-service
        }
#
define service {
        check_command           OS_floating-ip-list
        host_name               OpenStack
        name                    OS_floating-ip-list
        normal_check_interval   5
        service_description     Number of floating IPs
        use                     generic-service
        }
#
