#########################################
# OPENSTACK
#########################################
##### HOSTS
#########################################
define host{
        use                     generic-host            ; Name of host template to use
        host_name               OpenStack
        alias                   OpenStack
        address                 127.0.0.1
        }
#########################################
##### COMMANDS
#########################################
define command {
        command_line            /usr/lib/nagios/plugins/OS_server-list
        command_name            OS_server-list
}
#
define command {
        command_line            /usr/lib/nagios/plugins/OS_floating-ip-list
        command_name            OS_floating-ip-list
}
#
define command{
        command_name    	check_nrpe_os
        command_line    	/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
#
#######################################
##### SERVICES
#######################################
#define service {
#        check_command           /usr/lib/nagios/plugins/check_http -I 10.255.255.227
#        host_name               OpenStack
#        name                    OS_horizon
#        normal_check_interval   5
#        service_description     Horizon accepting requests
#        use                     generic-service
#        }
#
define service {
        check_command   	OS_server-list
        host_name       	OpenStack
        name            	OS_server-list
        normal_check_interval   5
        service_description     Number of instances
        use             	generic-service
        }
#
define service {
        check_command           OS_floating-ip-list
        host_name               OpenStack
        name                    OS_floating-ip-list
        normal_check_interval   5
        service_description     Number of floating IPs
        use                     generic-service
        }
#
