#########################################
# OPENSTACK
#########################################
##### HOSTS
#########################################
define host{
    	use 			generic-host
	host_name 		aio1_horizon_container-309b0f1e
    	alias 			Horizon
    	address 		172.29.237.43
	}
#########################################
##### COMMANDS
#########################################
#
#######################################
##### SERVICES
#######################################
define service{
	use 			generic-service
	host_name 		aio1_horizon_container-309b0f1e
	service_description 	PING
	check_command 		check_ping!100.0,20%!500.0,60%
}
#
define service{
	use 			generic-service
	host_name 		aio1_horizon_container-309b0f1e
	service_description 	Logged in users
	check_command 		check_nrpe_os!check_users
}
#
define service{
        use                     generic-service
        host_name               aio1_horizon_container-309b0f1e
        service_description     Load Average
        check_command           check_nrpe_os!check_load
}
#
define service{
        use                     generic-service
        host_name               aio1_horizon_container-309b0f1e
        service_description     Zombie Processes
        check_command           check_nrpe_os!check_zombie_procs
}
#
define service{
        use                     generic-service
        host_name               aio1_horizon_container-309b0f1e
        service_description     Total Processes
        check_command           check_nrpe_os!check_total_procs
}
#
define service{
        use                     generic-service
        host_name               aio1_horizon_container-309b0f1e
        service_description     Root Partition
        check_command           check_nrpe_os!check_root
}
#
define service{
        use                     generic-service
        host_name               aio1_horizon_container-309b0f1e
        service_description     Log Partition
        check_command           check_nrpe_os!check_log
}
#
define service{
        use                     generic-service
        host_name               aio1_neutron_server_container-92170d05
        service_description     Neutron Service Processes
        check_command           check_nrpe_os!OS_neutron
}
#
